<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tutorial 2</title>
	
<style>
	table,th,td {
	border: 2.4px solid #0066ff;
	}
	
	td,th {
	padding:3px;
	}
	
	table{
	margin-left:auto;
	margin-right:auto;
	}
	
	h1 {
	text-align:center;
	background-color:#ff6666;
	padding: 20px;
	margin-left:130px;
	margin-right:130px;
	}
	
	h2 {
	text-align:center;
	background-color: #99bbff;
	margin-left:310px;
	margin-right:310px;
	}
	
	th {
	background-color:#ff9933;
	}
	
	.topic1 {
	background-color:#ffd9b3;
	}
	
	.topic2 {
	
	padding-left:40px;
	}
	
	.topic3 {
	background-color: #ffe699;
	padding-left:50px;
	padding-right:50px;
	}
	
	.topic4 {
	background-color: #ccffcc;
	}
	
	.topic5 {
	background-color:  #ffb3cc;
	}
	
	.topic6 {
	
	padding-left:30px;
	
	}
	
	.topic7 {
	
	}

	.price {
		margin-left:-50px;
	}

	.menu {
		padding-bottom: 13px;
	}

	
	
</style>
	
</head>
<body>
	<h1>Tutorial 2 - Pool Schedule</h1>
	<h2>Chavidu Bandara</h2>
	<table>
		
		
		<tr>
		<td colspan="6" class="topic6">
		<ul class="price">Prices:</ul>

		<div class="menu">

		<li>Free - Infants(0-3)</li>
		<li>&#163;3 - Child(4-12)</li>
		<li>&#163;4 - Youth(13-17)</li>
		<li>&#163;5 - Adult</li>

		<div>
		
		</td>
		</tr>
		
		
		
		<tr>
		<th>&nbsp</th>
		<th>7.00-8.00</th>
		<th>8.00-9.00</th>
		<th>9.00-11.00</th>
		<th>11.00-5.00</th>
		<th>5.00-7.00</th>
		</tr>
		
		<tr>
		<th>Monday</th>
		<td class="topic1">SwimFit</td>
		<td colspan="2" class="topic2">Lane Swim</td>
		<td rowspan="7" class="topic3">Public Swim</td>
		<td class="topic7">Adult Swim Club</td>
		</tr>
		
		<tr>
		<th>Tuesday</th>
		<td colspan="2" class="topic2">Lane Swim</td>
		<td class="topic4">Parents and Tots</td>
		<td class="topic5">Junior Swim Club</td>
		</tr>
		
		<tr>
		<th>Wednesday</th>
		<td class="topic1">SwimFit</td>
		<td colspan="2" class="topic2">Lane Swim</td>
		<td class="topic7">Adult Swim Club</td>
		</tr>
		
		<tr>
		<th>Thursday</th>
		<td colspan="2" class="topic2">Lane Swim</td>
		<td class="topic4">Parents and Tots</td>
		<td class="topic5">Junior Swim Club</td>
		</tr>
		
		<tr>
		<th>Friday</th>
		<td class="topic1">swimFit</td>      
		<td colspan="2" class="topic2">Lane Swim</td>
		<td rowspan="3" class="topic6">Closed</td>
		</tr>
		
		<tr>
		<th>Saturday</th>
		<td colspan="3" class="topic3">Public Swim</td>
		</tr>
		
		<tr>
		<th>Sunday</th>
		<td colspan="3" class="topic3">Public Swim</td>
		</tr>
	</table>
</body>
</html>