<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Tutorial 3</title>
        <style>
            body {
                background-image:url('1567846.jpg');
            }

            h1 {
                padding-left:20px;
            }

            h2 {
                padding-left:25px;
            }

            p {
                padding-left:70px;
            
            }

            a {
                padding-left:45px;
                text-decoration: none;
            }

            
            

            a:hover{
                color: aquamarine;
            }

            

            ul li {
                list-style-type:none;
                display: inline-block;
                padding-left: 1px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 20px;
            
            }


            ul li a{
                color: antiquewhite;
                
              
            }

            ul li:hover {
                background-color: #2596be;
            }
           
           
            ul {
                font-size:x-large;
                overflow: hidden;
                background-color: black;
                position: fixed;
                top: 0;
                left: 0;
                margin: 0;
                height:50px;
                width: 100%;
                
            }

            .backtoTop {
                font-size:x-large;
                text-decoration:none;
                background-color: #2596be;
                margin: 50px;
                padding-right: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            address {
                padding-left: 40px;
            }

            hr {
                background-color: black;
                height: 2px;
            }

            .mail {
                padding-right:;
            }
        </style>
        <body>
            <ul>
                <li><a href="#Tutorials">Tutorial</a></li> 
                <li><a href="#University work">University Work</a></li>
                <li><a href="#web stuff">Web Stuff</a></li>
                <li><a href="#social media">Social Media</a></li> 
                
            </ul>

            <br>
            <br>
            <br>
            <div id="main heading"><h1>My Useful Links</h1></div>
            <br>

            <div id ="Tutorials">
            <h2>Tutorials</h2>
                <a href="https://learning.westminster.ac.uk/ultra/courses/_89629_1/outline/edit/document/_3904759_1?courseId=_89629_1&view=content">Tutorial 1</a>
                <p>This is a link to my first tutorial, where I practised basic html and CSS.</p>
                <a href="https://learning.westminster.ac.uk/ultra/courses/_89629_1/outline/edit/document/_3904761_1?courseId=_89629_1&view=content">Tutorial 2</a>
                <p>This is a link to my second tutorial, where I practised with Lists and Tables.</p>
                <br>
            </div>

            <div id="University work">
            <h2>University Work</h2>
            <a href="https://learning.westminster.ac.uk/ultra/stream">BlackBoard</a>
            <p>The VLE we use at the University.</p>
            </div>

            <a href="https://in.iit.ac.lk/#AnnualEvents">Timetabling</a>
            <p>This is a link to my University Timetable, with all my lectures and tutorials.</p>

            <a href="https://learning.westminster.ac.uk/ultra/courses/_89629_1/outline">Web Dev Shedule</a>
            <p>A link to my Web Design and Devalopment module shedule,from which I can access all my lectures and tutorials, and check deadline dates.</p>
           
            <a href="https://learning.westminster.ac.uk/ultra/profile">StudentHub</a>
            <p>The student hub is the university web site for current students which provides information such as new and events, and links to all the university web system and servises.</p>
           <br>
           
            
            <div id="web stuff">
            <h2>Web Stuff</h2>
            <a href="https://developer.mozilla.org/en-US/">MDN web docs</a>
            <p>Online resoures for Web devalopment devaloped by the Mozilla Devaloper network.</p>

            <a href="https://www.w3.org/">W3C</a>
            <p>World wide web consortion which amongst other things devalops the various Web statdards.</p>
            <br>
            </div>

            <div id="social media">
            <h2>Social Media</h2>
            <a href="https://twitter.com/?lang=en">Twitter</a>
            <p>Link to Twitter an online microblogging size which I use to follow what;s happening in the web devaloper world.</p>

            <a href="https://www.facebook.com/">Facebook</a>
            <p>To keep in touch with family and freinds.</p>

            <a href="https://www.instagram.com/">Instagram</a>
            <p>For posting pictures about my life.</p>
            </div>

            <br>
            <br>
            <a class="backtoTop" href="#main heading"><b>&uarr; Back to Top</b></a>
            <br>
            <br>
            <br>
            
            <hr>
            <p class="finalpart">Last modified Date: 14/02/2023</p>
            <address style="padding-left: 70px;">Email: <a class="mail" href="Chavindu123@gmail.com" style="padding-left: 0;">chavindu123@gmail.com</a></address>
        </body>
    </head>
</html>